<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" style="text/css">
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Embedded Template</title>
<style type="text/css">

	html {
	  background: linear-gradient(to bottom right, navy, black);
		background-repeat: no-repeat;
		min-height: 100%;
	}
	.button {
	  display: inline-block;
	  padding: 15px 20px;
	  font-size: 20px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: silver;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px black;
	}
	.auto-style-headline {
    text-transform: uppercase;
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,

    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2);
}
.auto-style3 {
	color: #EEEEEE;
}
.auto-style4 {
	color: #008000;
}
.auto-style5 {
	color: #A70D2A;
}
</style>

<body>
	<p class="auto-style-headline" id="headline" >Kühlschran Lüftung</p>
	<p class="auto-style4" id="version">unknown</p>
	<table class="auto-style3">
		<tr>
			<td><strong class="auto-style4">Schwellwert unterschreiten: </strong></td>
			<td><strong id="setTempMin"></strong><strong>°C</strong></td>
		</tr>
		<tr>
			<td><strong class="auto-style4">Schwellwert überschreiten: </strong></td>
			<td><strong id="setTempMax"></strong><strong>°C</strong></td>
		</tr>
		<tr>
			<td><strong>Temperatur: </strong></td>
			<td><strong id="temp"></strong><strong>°C</strong></td>
		</tr>
		<tr>
			<td><strong>Status: </strong></td>
			<td><strong id="status"></strong></td>
		</tr>
		<tr>
			<td><strong>Treshold: </strong></td>
			<td><strong id="treshold"></strong><strong>K</strong></td>
		</tr>
		<tr>
			<td><strong>Calibrate: </strong></td>
			<td><strong id="calibrate"></strong><strong>K</strong></td>
		</tr>
		<tr>
			<td><strong class="auto-style4">Schwellwert unterschreiten (mit Freigabe): </strong></td>
			<td><input type="text" id="outSetTempMin" onchange="updateDynamicVariable1()" /></strong></td>
		</tr>
		<tr>
			<td><strong class="auto-style4">Schwellwert überschreiten (mit Freigabe): </strong></td>
			<td><input type="text" id="outSetTempMax" onchange="updateDynamicVariable2()" /></strong></td>
		</tr>
		<tr>
			<td><strong>Treshold (°C): </strong></td>
			<td><input type="text" id="outTreshold" onchange="updateDynamicVariable3()" /></strong></td>
		</tr>
		<tr>
			<td><strong>calibrate (°C): </strong></td>
			<td><input type="text" id="outCalibrate" onchange="updateDynamicVariable4()" /></strong></td>
		</tr>
		<tr></tr>
		<tr>
			<td>
				<form action="submit" method="post">
					<button class="button" id="submitBtn" type="submit" name="action" value="">übernehmen</button>
				</form>
			</td>
		</tr>

	</table>
</body>
</html>

<script>
	var values =
	{
		"setTempMin" : "dynamic",
		"setTempMax" : "dynamic",
		"outSetTempMin" : "dynamic",
		"outSetTempMax" : "dynamic",
		"outTreshold" : "dynamic",
		"outCalibrate" : "dynamic",
		"temp" : "dynamic",
		"status" : "dynamic",
		"allow" : "dynamic",
		"headline" : "dynamic",
		"version" : "dynamic",
		"treshold" : "dynamic",
		"calibrate" : "dynamic",
	}
	document.title = values.headline
	document.getElementById("setTempMin").innerHTML = values.setTempMin
	document.getElementById("setTempMax").innerHTML = values.setTempMax
	document.getElementById("temp").innerHTML = values.temp
	interval = setInterval(updateValues, 1000)

	function updateDynamicVariable1()
	{
		values.outSetTempMin = document.getElementById("outSetTempMin").value
		document.getElementById("submitBtn").value = JSON.stringify(values)
	}
	function updateDynamicVariable2()
	{
		values.outSetTempMax = document.getElementById("outSetTempMax").value
		document.getElementById("submitBtn").value = JSON.stringify(values)
	}
	function updateDynamicVariable3()
	{
		values.outTreshold = document.getElementById("outTreshold").value
		document.getElementById("submitBtn").value = JSON.stringify(values)
	}
	function updateDynamicVariable4()
	{
		values.outCalibrate = document.getElementById("outCalibrate").value
		document.getElementById("submitBtn").value = JSON.stringify(values)
	}

	function updateValues()
	{
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function(){
			pairs = this.responseText.split(";");
			for(let i = 0; i < pairs.length; i++)
			{
				pair = pairs[i].split(':');
				if (2 > pair.length) {
					continue;
				}
				values[pair[0]] = pair[1];
				try {
					document.getElementById(pair[0]).innerHTML = pair[1]
				}
				catch (e) {
					console.error(`Unable to set Value for ${pair[0]}: ${pair[1]}\n$`);
				}
			}
		}
		xhttp.open("GET", "getValues", true);
		xhttp.send();
	}

</script>